<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Presione con el mouse en el recuadro interior y en el recuadro exterior.</h1>
    <h3>Si disponemos false en el tercer parámetro de la función addEventListener</h3>
    <div id="div1e" class="recuadroexterior">
        Este es contenido del recuadro exterior.
        <div id="div1i" class="recuadrointerior">
            Este es contenido del recuadro interior.
        </div>
        También es contenido del recuadro exterior.
    </div>
    <h3>Si disponemos true en el tercer parámetro de la función addEventListener</h3>
    <div id="div2e" class="recuadroexterior">
        Este es contenido del recuadro exterior.
        <div id="div2i" class="recuadrointerior">
            Este es contenido del recuadro interior.
        </div>
        También es contenido del recuadro exterior.
    </div>
    <script src="funciones.js"></script>
</body>

</html>