<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <table border="1">
        <tr>
            <td onmousedown="presionar(this)" onmouseup="levantar(this)">Recuadro 1</td>
            <td onmousedown="presionar(this)" onmouseup="levantar(this)">Recuadro 2</td>
        </tr>
    </table>
    <script src="funciones.js"></script>
</body>

</html>