<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <input type="button" name="boton1" value="boton 1" onmouseover="entrada(this)" onmouseout="salida(this)">
    <br>
    <input type="button" name="boton2" value="boton 2" onmouseover="entrada(this)" onmouseout="salida(this)">
    <br>
    <input type="button" name="boton3" value="boton 3" onmouseover="entrada(this)" onmouseout="salida(this)">
    <script src="funciones.js"></script>
</body>

</html>