<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1 id="titulo">Este es un título dinámico</h1>
    <input type="button" value="Cambiar Color" onClick="cambiarColor()">
    <input type="button" value="Cambiar Tamaño de Fuente" onClick="cambiarTamanoFuente()">
    <script src="funciones.js"></script>
</body>

</html>