<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <form action="#">
        <p>Nombre:<input type="text" id="nombre" name="nombre"></p>
        <p>Apellido:<input type="text" id="apellido" name="apellido"></p>
        <p>Cantidad de hijos:<select id="hijos">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        </select></p>
        <p><input type="submit" value="confirmar"></p>
    </form>
    <script src="funciones.js"></script>
</body>

</html>